<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<body>
    <div id="block">
        <div id="content">
            <span id="maint">
                Что-то пошло не так...
            </span>
            <span id="mains">
                :(
            </span>
            <span id="mainr">
                По Вашему запросу ничего не найдено
            </span>
        </div>
    </div>
</body>
<style>
    body {
        display: flex;
        max-width: 100%;
        max-height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    #block {
        display: flex;
        flex-direction: column;
        background: #22193f;
        min-width: 80vw;
        height: 90vh;
        border-radius: 5px;

    }
    #content {
        display: flex;
        align-self: center;
        min-width: 70%;
        height: 70%;
        margin-top: 5%;
        align-items: center;
        flex-direction: column;
    }

    #maint {
        font-size: 65px;
    }

    #mains {
         margin-top: 15%;
         font-size: 100px;
     }

    #mainr {
        margin-top: 15%;
        font-size: 40px;
    }
</style>
</html>
