<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <header>
            <div id="content">
                <div id="userInfo">
                    <div id="userAvatar">
<img id="avatar" src="https://sun1.48276.userapi.com/impf/c850632/v850632531/7d0fc/6ka3GBw7dF0.jpg?size=200x0&quality=90&crop=0,0,1215,2160&sign=76293bbecdac6ef651b44b09d5c9405c&ava=1" width="150">
                    </div>
                    <div id="userInfoBlock">
                        <div id="userName">Артём Меняйло</div>
                        <div id="userStatus">Fullstack</div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div id="otherInfo">
                <div id="infoItem">
                    <div id="infoProp">E-Mail: </div>
                    <div id="infoVal">menyaylo-artem@mail.ru</div>
                </div>
                <div id="infoItem">
                    <div id="infoProp">Возраст: </div>
                    <div id="infoVal">16 лет</div>
                </div>
                <div id="infoItem">
                    <div id="infoProp">Место жительства:</div>
                    <div id="infoVal">Торез</div>
                </div>
                <div id="infoItem">
                    <div id="infoProp">Дата регистрации:</div>
                    <div id="infoVal">08.10.2020</div>
                </div>
                <div id="infoItem">
                    <div id="infoProp">День рождения:</div>
                    <div id="infoVal">13.06.2004</div>
                </div>
            </div>
        </main>
    </div>
</body>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        width: 100%;
        height: 30vh;
        background: #22193f;
    }

    main {
        width: 100%;
        height: 70vh;
    }

    #content {
        width: 90%;
        height: 100%;
    }

    #userInfo {
        display: flex;
        width: 100%;
        height: 100%;
        color: white;
    }

    #userAvatar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 100%;
    }

    #avatar {
        width: 25vh;
        height: 25vh;
        border-radius: 100%;
    }

    #userInfoBlock {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 100%;
    }

    #userName {
        text-align: center;
        width: 100%;
        height: 30px;
        font-weight: 600px;
        font-size: 24px;
    }

    #userStatus {
        text-align: center;
        width: 100%;
        height: 30px;
        font-size: 18px;
        color: #706f8f;
    }

    #otherInfo {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
        color: #333333;
    }

    #infoItem {
        display: flex;
        width: 100%;
        height: 35px;
        background: lightgrey;
    }

    #infoProp {
        display: flex;
        align-items: center;
        text-align: center;
        width: 40%;
        height: 100%;
        padding: 5px;
        box-sizing: border-box;
        font-weight: 600;
    }

    #infoVal {
        display: flex;
        align-items: center;
        width: 60%;
        height: 100%;
        padding: 5px;
        box-sizing: border-box;
    }
</style>
</html>